| Arg(main.js:<31,14>--<31,39>,1) | [ArgToParam-1] | Param(main.js:<20,29>--<20,28>,1) |
| Callee(main.js:<31,14>--<31,39>) | [Assign-3] | Var(main.js:<31,5>--<31,10>) |
| Class(main.js:<1,1>--<18,1>) | [ClassDecl] | Var(main.js:<1,7>--<1,12>) |
| Class(main.js:<20,1>--<29,1>) | [ClassDecl] | Var(main.js:<20,7>--<20,12>) |
| Exp(main.js:<4,18>--<4,18>) | [Assign-1] | Prop(speed) |
| Exp(main.js:<4,18>--<4,18>) | [Assign-2] | Exp(main.js:<4,5>--<4,18>) |
| Exp(main.js:<10,17>--<10,61>) | [FunctionCall-2] | Arg(main.js:<10,5>--<10,62>,1) |
| Exp(main.js:<14,18>--<14,18>) | [Assign-1] | Prop(speed) |
| Exp(main.js:<14,18>--<14,18>) | [Assign-2] | Exp(main.js:<14,5>--<14,18>) |
| Exp(main.js:<15,17>--<15,44>) | [FunctionCall-2] | Arg(main.js:<15,5>--<15,45>,1) |
| Exp(main.js:<20,29>--<20,28>) | [FunctionCall-1] | Callee(main.js:<20,29>--<20,28>) |
| Exp(main.js:<20,29>--<20,28>) | [FunctionCall-2] | Arg(main.js:<20,29>--<20,28>,1) |
| Exp(main.js:<22,17>--<22,37>) | [FunctionCall-2] | Arg(main.js:<22,5>--<22,38>,1) |
| Exp(main.js:<26,5>--<26,9>) | [FunctionCall-Receiver] | Receiver(main.js:<26,5>--<26,16>) |
| Exp(main.js:<31,25>--<31,38>) | [FunctionCall-2] | Arg(main.js:<31,14>--<31,39>,1) |
| Exp(main.js:<33,12>--<33,12>) | [FunctionCall-2] | Arg(main.js:<33,1>--<33,13>,1) |
| Fun(main.js:<20,29>--<20,28>) | [CtorCall] | Callee(main.js:<31,14>--<31,39>) |
| Fun(main.js:<21,3>--<23,3>) | [MethodCall-1] | Callee(main.js:<27,5>--<27,15>) |
| Fun(main.js:<25,3>--<28,3>) | [MethodCall-1] | Callee(main.js:<34,1>--<34,13>) |
| Param(main.js:<3,3>--<6,3>,1) | [Assign-1] | Prop(name) |
| Param(main.js:<3,3>--<6,3>,1) | [Assign-2] | Exp(main.js:<5,5>--<5,20>) |
| Param(main.js:<8,3>--<11,3>,1) | [Assign-1] | Prop(speed) |
| Param(main.js:<8,3>--<11,3>,1) | [Assign-2] | Exp(main.js:<9,5>--<9,23>) |
| Prop(hide) | [FunctionCall-1] | Callee(main.js:<27,5>--<27,15>) |
| Prop(log) | [FunctionCall-1] | Callee(main.js:<10,5>--<10,62>) |
| Prop(log) | [FunctionCall-1] | Callee(main.js:<15,5>--<15,45>) |
| Prop(log) | [FunctionCall-1] | Callee(main.js:<22,5>--<22,38>) |
| Prop(run) | [FunctionCall-1] | Callee(main.js:<33,1>--<33,13>) |
| Prop(stop) | [FunctionCall-1] | Callee(main.js:<26,5>--<26,16>) |
| Prop(stop) | [FunctionCall-1] | Callee(main.js:<34,1>--<34,13>) |
| Receiver(main.js:<27,5>--<27,15>) | [ArgToParam-2] | This(main.js:<21,7>--<23,3>) |
| Receiver(main.js:<34,1>--<34,13>) | [ArgToParam-2] | This(main.js:<25,7>--<28,3>) |
| Res(main.js:<10,5>--<10,62>) | [FunctionCall-3] | Exp(main.js:<10,5>--<10,62>) |
| Res(main.js:<15,5>--<15,45>) | [FunctionCall-3] | Exp(main.js:<15,5>--<15,45>) |
| Res(main.js:<20,29>--<20,28>) | [FunctionCall-3] | Exp(main.js:<20,29>--<20,28>) |
| Res(main.js:<22,5>--<22,38>) | [FunctionCall-3] | Exp(main.js:<22,5>--<22,38>) |
| Res(main.js:<26,5>--<26,16>) | [FunctionCall-3] | Exp(main.js:<26,5>--<26,16>) |
| Res(main.js:<27,5>--<27,15>) | [FunctionCall-3] | Exp(main.js:<27,5>--<27,15>) |
| Res(main.js:<31,14>--<31,39>) | [FunctionCall-3] | Exp(main.js:<31,14>--<31,39>) |
| Res(main.js:<33,1>--<33,13>) | [FunctionCall-3] | Exp(main.js:<33,1>--<33,13>) |
| Res(main.js:<34,1>--<34,13>) | [FunctionCall-3] | Exp(main.js:<34,1>--<34,13>) |
| Ret(main.js:<21,3>--<23,3>) | [RetToRes] | Res(main.js:<27,5>--<27,15>) |
| Ret(main.js:<25,3>--<28,3>) | [RetToRes] | Res(main.js:<34,1>--<34,13>) |
| This(main.js:<25,7>--<28,3>) | [FunctionCall-Receiver] | Receiver(main.js:<27,5>--<27,15>) |
| Var(main.js:<20,7>--<20,12>) | [FunctionCall-1] | Callee(main.js:<31,14>--<31,39>) |
| Var(main.js:<31,5>--<31,10>) | [FunctionCall-Receiver] | Receiver(main.js:<33,1>--<33,13>) |
| Var(main.js:<31,5>--<31,10>) | [FunctionCall-Receiver] | Receiver(main.js:<34,1>--<34,13>) |
